
[PITCH]
#Hertz values used by pitchmark and f0 estimation algorithms..
MIN: 100
MAX: 600
DEFAULT: 100

[SIG2FV_MCEP]
FBANK_ORDER: 24
MELCEP_ORDER: 12
MELCEP_COEFS: 'melcep energy'
PREEMPH_COEF: 0.97
WINDOW_FACTOR: 2.5
WINDOW_TYPE: hamming

[SIG2FV_LPC]
LPC_ORDER: 16
PREEMPH_COEF: 0.95
WINDOW_FACTOR: 3
WINDOW_TYPE: hamming

