
[SOURCE]
#data for alignment...

ORTHOGRAPHIC_TRANSCRIPTIONS:
PRONUNCIATION_DICTIONARY:

PHONETIC_TRANSCRIPTIONS: 
PHONETIC_TRANSCRIPTIONS_MAP: broad_category_mapping.txt
AUDIO:

#bootstrap data
BOOT_MODELS: timtest_MFCC_0_D_A_Z_5s10w.tar.gz
BOOT_TRANSCRIPTIONS: 
BOOT_TRANSCRIPTIONS_MAP: 
BOOT_AUDIO: 

#general
FEATS_CONFIG: halign_feats.conf
HMM_PROTOTYPE: halign_hmmproto

[PARMS]
WORKING_DIR:
SILENCE_PHONE:
SILENCE_WORD:


[SWITCHES]
NORMALISE_ORTHOGRAPHY: False

# Cross-map transcriptions before bootstrapping...
MAPPEDBOOTSTRAP: True
# Triphones?
CDHMMS: False

MIXTURES_PER_STATE:

#Specifies whether output needs to be cleaned and converted to
#'Human Readable' TextGrid format...
TEXTGRID_OUTPUT: True

#If true, deletes 'models', 'feats' and 'bootfeats' directories after labeling...
POSTCLEANUP: True
