
[GLOBAL]
TARGETKIND: MFCC_0_D_A_Z
TARGETRATE: 50000.0
SAVECOMPRESSED: T
SAVEWITHCRC: T
WINDOWSIZE: 100000.0
USEHAMMING: T
PREEMCOEF: 0.97
NUMCHANS: 26
CEPLIFTER: 22
NUMCEPS: 12
ENORMALISE: F

[HCOPY]
SOURCEFORMAT: WAVE

[HCOMPV_HVITE]
#Nothing here...
