( numbers_0000000000 "fu" )
( numbers_0000000001 "kelen" )
( numbers_0000000002 "fila" )
( numbers_0000000003 "saba" )
( numbers_0000000004 "naani" )
( numbers_0000000005 "duuru" )
( numbers_0000000006 "wɔɔrɔ" )
( numbers_0000000007 "wolonwula" )
( numbers_0000000008 "seegin" )
( numbers_0000000009 "kɔnɔntɔn" )
( numbers_0000000010 "tan" )
( numbers_0000000011 "tan ni kelen" )
( numbers_0000000012 "tan ni fila" )
( numbers_0000000013 "tan ni saba" )
( numbers_0000000014 "tan naani" )
( numbers_0000000015 "tan duuru" )
( numbers_0000000016 "tan wɔɔrɔ" )
( numbers_0000000017 "tan wolonwula" )
( numbers_0000000018 "tan seegin" )
( numbers_0000000019 "tan ni kɔnɔntɔn" )
( numbers_0000000020 "mugan" )
( numbers_0000000022 "mugan ni fila" )
( numbers_0000000030 "bisaba" )
( numbers_0000000033 "bisaba ni saba" )
( numbers_0000000040 "binaani" )
( numbers_0000000044 "binaani naani" )
( numbers_0000000050 "biduuru" )
( numbers_0000000055 "biduuru ni duuru" )
( numbers_0000000060 "biwɔɔrɔ" )
( numbers_0000000066 "biwɔɔrɔ ni wɔɔrɔ" )
( numbers_0000000070 "biwolonfila" )
( numbers_0000000077 "biwolonfila ni wolonwula" )
( numbers_0000000080 "biseegin" )
( numbers_0000000088 "biseegin ni seegin" )
( numbers_0000000090 "bikɔnɔntɔn" )
( numbers_0000000099 "bikɔnɔntɔn ni kɔnɔntɔn" )
( numbers_0000000100 "kɛmɛ" )
( numbers_0000000120 "kɛmɛ ni mugan" )
( numbers_0000000200 "kɛmɛ fila" )
( numbers_0000000210 "kɛmɛ fila ni tan" )
( numbers_0000000300 "kɛmɛ saba" )
( numbers_0000000340 "kɛmɛ saba ni binaani" )
( numbers_0000000400 "kɛmɛ naani" )
( numbers_0000000500 "kɛmɛ duuru" )
( numbers_0000000560 "kɛmɛ duuru ni biwɔɔrɔ" )
( numbers_0000000600 "kɛmɛ wɔɔrɔ" )
( numbers_0000000650 "kɛmɛ wɔɔrɔ ni biduuru" )
( numbers_0000000700 "kɛmɛ wolonwula" )
( numbers_0000000780 "kɛmɛ wolonwula ni biseegin" )
( numbers_0000000800 "kɛmɛ seegin" )
( numbers_0000000890 "kɛmɛ seegin ni bikɔnɔntɔn" )
( numbers_0000000900 "kɛmɛ kɔnɔntɔn" )
( numbers_0000000970 "kɛmɛ kɔnɔntɔn ni biwolonfila" )
( numbers_0000001000 "wa kelen" )
( numbers_0000001200 "wa kelen ni kɛmɛ fila" )
( numbers_0000002000 "wa fila" )
( numbers_0000002300 "wa fila ni kɛmɛ saba" )
( numbers_0000003000 "wa saba" )
( numbers_0000003100 "wa saba ni kɛmɛ" )
( numbers_0000004000 "wa naani" )
( numbers_0000004500 "wa naani ni kɛmɛ duuru" )
( numbers_0000005000 "wa duuru" )
( numbers_0000005400 "wa duuru ni kɛmɛ naani" )
( numbers_0000006000 "wa wɔɔrɔ" )
( numbers_0000006700 "wa wɔɔrɔ ni kɛmɛ wolonwula" )
( numbers_0000007000 "wa wolonwula" )
( numbers_0000007600 "wa wolonwula ni kɛmɛ wɔɔrɔ" )
( numbers_0000008000 "wa seegin" )
( numbers_0000008900 "wa seegin ni kɛmɛ kɔnɔntɔn" )
( numbers_0000009000 "wa kɔnɔntɔn" )
( numbers_0000009800 "wa kɔnɔntɔn ni kɛmɛ seegin" )
( numbers_0001000000 "milyɔn kelen" )
( numbers_0002000000 "milyɔn fila" )
( numbers_0003000000 "milyɔn saba" )
( numbers_0004000000 "milyɔn naani" )
( numbers_0005000000 "milyɔn duuru" )
( numbers_0006000000 "milyɔn wɔɔrɔ" )
( numbers_0007000000 "milyɔn wolonwula" )
( numbers_0008000000 "milyɔn seegin" )
( numbers_0009000000 "milyɔn kɔnɔntɔn" )
( numbers_1000000000 "miliyari" )
( conclusion "N'aw bɛ kunnafɔni wɛrɛ nɔn fɛ, aw bɛ se ka amadu tangara wele ale ye sahɛle eko ɲɛma ye tomiɲan; a ka nɛgɛyuru siraw filɛ ni ye, seventynine, fortyone, zerotwo, fiftyfive, walima, sixtyfive, seventysix, thirteen, fifteen, walima aw ka ortm ka ma wele o ka ɲumɛro fle ni: sixtysix, seventynine, ninetyone, seventyeight" )
( date_01 "Zanwiye kalo tile fɔlɔ san bafila ni tan ni kelen" )
( date_02 "Fewiriye kalo tile fila san bafila ni tan ni fila" )
( date_03 "Marisi kalo tile saba san bafila ni tan ni saba" )
( date_04 "Awirili kalo tile naani san bafila ni tan ni naani" )
( date_05 "Mɛn kalo tile duuru san bafila ni tan ni duuru" )
( date_06 "Zuwɛn kalo tile wooro san bafila ni tan ni kelen" )
( date_07 "Zuluye kalo tile wolowila san bafila ni tan ni fila" )
( date_08 "Uti kalo tile segi san bafila ni tan ni saba" )
( date_09 "Sɛtanburu kalo tile kɔnɔntɔn san bafila ni tan ni naani" )
( date_10 "Otoburu kalo tile tan san bafila ni tan ni duuru" )
( date_11 "Nuwanburu kalo tile tan ni kelen san bafila ni tan ni kelen" )
( date_12 "Desanburu kalo tile tan ni fila san bafila ni tan ni fila" )
( date_13 "Zanwiye kalo tile tan ni saba san bafila ni tan ni saba" )
( date_14 "Fewiriye kalo tile tan ni naani san bafila ni tan ni naani" )
( date_15 "Marisi kalo tile tan ni duuru san bafila ni tan ni duuru" )
( date_16 "Awirili kalo tile tan ni wɔrɔ san bafila ni tan ni kelen" )
( date_17 "Mɛn kalo tile tan ni wolowila san bafila ni tan ni fila" )
( date_18 "Zuwɛn kalo tile tan ni seegi san bafila ni tan ni saba" )
( date_19 "Zuluye kalo tile tan ni kɔnɔntɔn san bafila ni tan ni naani" )
( date_20 "Uti kalo tile mugan san bafila ni tan ni duuru" )
( date_21 "Sɛtanburu kalo tile mugan ni kelen san bafila ni tan ni kelen" )
( date_22 "Otoburu kalo tile mugan ni fila san bafila ni tan ni fila" )
( date_23 "Nuwanburu kalo tile mugan ni saba san bafila ni tan ni saba" )
( date_24 "Desanburu kalo tile mugan ni naani san bafila ni tan ni naani" )
( date_25 "Zanwiye kalo tile mugan ni duuru san bafila ni tan ni duuru" )
( date_26 "Fewiriye kalo tile mugan ni wɔɔrɔ san bafila ni tan ni kelen" )
( date_27 "Marisi kalo tile mugan ni wolowila san bafila ni tan ni fila" )
( date_28 "Awirili kalo tile mugan ni seegi san bafila ni tan ni saba" )
( date_29 "Mɛn kalo tile mugan ni kɔnɔntɔn san bafila ni tan ni naani" )
( date_30 "Zuwɛn kalo tile bisaba san bafila ni tan ni duuru" )
( date_31 "Zuluye kalo tile bisaba ni kelen san bafila ni tan ni kelen" )
( heading_1 "Dugu" )
( heading_2 "feerefɛn nunnu bɔyɔrɔ min nna" )
( heading_3 "feerefɛn tɔgɔ" )
( heading_4 "feerefɛn cogoya" )
( heading_5 "Hakɛ min bɛ sɔrɔ ye" )
( heading_6 "a Kelen sɔngɔn sefa wari la" )
( heading_7 "Sɔrɔ" )
( heading_8 "Sumanifɛn" )
( introduction "Nin ye kunnafoni ye kunnafoni min n'a bɛ taali kɛ an ka kunngo kɔnɔ jiri nafamafɛnw sanni feere ka Tominiya Sɛrkili kɔnɔ min bɔɔra, janwuyekalotile mugan a ni saba san bafila a ni tan naani, kunnafoni naani na do" )
( producers_01 "Abdias Dawu" )
( producers_02 "Andia Kalakojo" )
( producers_03 "Birawe Dɔnbuwa" )
( producers_04 "Fidɛl Konɛ" )
( producers_05 "Zedeon Keta" )
( producers_06 "Zera Tarawele" )
( producers_07 "Hɛkɛ Danbele" )
( producers_08 "Irene Keta" )
( producers_09 "Ive jara" )
( producers_10 "Koreɲi Konatɛ" )
( producers_11 "Mamadu Karanbe" )
( producers_12 "Marke Dakuwo" )
( producers_13 "Mazankuy Jara" )
( producers_14 "Misa Kamatɛ" )
( producers_15 "Mutiɲan Keta" )
( producers_16 "Sabere Jara" )
( producers_17 "Tandɛn Danbele" )
( producers_18 "Zakari Jara" )
( produit_1 "kɔlɔ min n'a bɔɔra sikɔlo kɔlɔkɔlɔli la" )
( produit_2 "Situlu bɔcogo ɲuman kasa tɛ min na" )
( produit_3 "Nɛrɛkolo saniyalen" )
( produit_4 "di nɔnɔ gɛrɛgɛrɛ" )
( produit_5 "N'tomi kisɛ" )
( qualite_1 "Sikolo balabalalen" )
( qualite_2 "Situlu min bɔra sikolo balabalalen la" )
( qualite_3 "Kisɛ ɲuma" )
( qualite_4 "di nɔnɔ jenibali, na saniyalen dun" )
( qualite_5 "N'tomi muwanlen fara bɔlen" )
( unite_1 "Kilo la" )
( unite_2 "Litiri la" )
( villages_01 "Banbara" )
( villages_02 "Bankunma" )
( villages_03 "Baciyolo" )
( villages_04 "Bokuwi-Makoyina" )
( villages_05 "Jora" )
( villages_06 "Fifini" )
( villages_07 "ɲannilo" )
( villages_08 "ɲimukuwi" )
( villages_09 "Kinlokuwi" )
( villages_10 "Kona" )
( villages_11 "Kula" )
( villages_12 "Lakuwi" )
( villages_13 "Lanfiyala" )
( villages_14 "Mafune" )
( villages_15 "Manjakuwi" )
( villages_16 "Muni" )
( villages_17 "Pakan-bobo" )
( villages_18 "Pakan-kado" )
( villages_19 "Samukuwi" )
( villages_20 "Sanda" )
( villages_21 "Sira" )
( villages_22 "Sirajɛ" )
( villages_23 "Sutɛ" )
( villages_24 "Ciɛbilenikuwi" )
